{
  "rewrites": [
    {
      "source": "/m",
      "destination": "/mobility.html"
    },
    {
      "source": "/m/(.*)",
      "destination": "/mobility.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
