{
  "rewrites": [
    {
      "source": "/m",
      "destination": "/mobility.html"
    },
    {
      "source": "/m/(.*)",
      "destination": "/mobility.html"
    },
    {
      "//": "マニュアル (Astro Starlight, 別 Vercel プロジェクト) を /manual/* に プロキシ。",
      "//_1": "デプロイ 後 の 実 URL に 合わせて destination を 差し替える。",
      "source": "/manual",
      "destination": "https://nodecloud-manual.vercel.app/manual"
    },
    {
      "source": "/manual/(.*)",
      "destination": "https://nodecloud-manual.vercel.app/manual/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
